wave = "Effects/Aircrafts/Engines/A-4E-C/a-4e_engine_ext_far_whine"

-- PITCH

pitch = 1.0

-- VOLUME

gain = 4.0
attack = 0.2
release = 0.2

-- DISTANCE
-- in meters

silent_radius = 800
--peak_radius = 1000
inner_radius = 1400
outer_radius = 3300

-- DIRECTIONALITY
-- position: in meters from model origin (often center of gravity)
-- direction: if conical projection by defining orientation from -1 to 1.
-- both these variables list coordinates in {FRONT-BACK, UP-DOWN, RIGHT-LEFT}

position = {0, 0, 0}
-- direction = {1, 0, 0}
-- cone_inner_angle = 90
-- cone_outer_angle = 55
-- cone_inner_gain = 1.0
-- cone_outer_gain = 0

-- MISC FLAGS

nodoppler = false
auto_width = false
distance_filter_offset = 1000
