wave = "Effects/Aircrafts/Engines/A-4E-C/a-4e_engine_ext_back_hi"

-- PITCH

pitch = 1.0

-- VOLUME

gain = 1.0
attack = 2.0
release = 2.0

-- DISTANCE
-- in meters

silent_radius = 0
-- peak_radius = 80
inner_radius = 40
outer_radius = 550

-- DIRECTIONALITY
-- position: in meters from model origin (often center of gravity)
-- direction: if conical projection by defining orientation from -1 to 1.
-- both these variables list coordinates in {FRONT-BACK, UP-DOWN, RIGHT-LEFT}

position = {-3, 0, 0}
direction = {-1, 0, 0}
cone_inner_angle = 70
cone_outer_angle = 100
cone_inner_gain = 0.9
cone_outer_gain = 0.01

-- MISC FLAGS

nodoppler = false
auto_width = true
-- distance_filter_offset = 1000
