A-4E-C
Plane/A-4E-C.png
A-4E-C


Name: A-4E
Type: Attack
Crew: 1
Length: 41'3" (12.57 m)
Wing span: 27'6" (8.38 m)
Height: 15' (4.57 m)
Wing area: 259ft^2 (24.15 m^2)
Weight Empty: 10,450 lb (4750 kg)
Max Takeoff Weight: 24,500 lb (11,136 kg)
Max Landing Weight: 14,500 lb (6577 kg)
Internal Fuel: 5372 lb (2437 kg)
Max Mach at altitude: 0.95
Max Mach at S/L: 0.85
Service ceiling: 42,250' (12,875 m)
Maximum range: 1700 nmi (3220 km)
G limit: 8.0 g
Normal G: +7.5/-3.0 g
Thrust Rating (ISA sea level): 9300 lbf (4218 kgf)


Armament: 
 - 200x 20mm Mk12 Cannon
 - Mk-80 series bombs
 - AN-series legacy bombs
 - CBU-1/A,CBU-2/A cluster munitions
 - AGM-45 Shrike
 - AGM-12b Bullpup
 - AGM-62 Walleye
 - LAU-10 rocket pods
 - AIM-9b Sidewinder

The A-4 is a single seat carrier-capable attack aircraft, developed for the United States Navy and United States Marine Corps by the Douglas Aircraft Company.  It was originally designated A4D under the U.S. Navy's pre-1962 designation system.  Almost 3000 were built between 1954 and 1979.

