dialog = {
	["children"] = {
		["containerPlugin"] = {
			["children"] = {
				
				["rwrTypeComboList"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 180,
							["x"] = 331,
							["y"] = 86,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkin_options",
						},
					},
					["type"] = "ComboList",
				},
				["rwrTypeLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 260,
							["x"] = 57,
							["y"] = 85,
						},
						["enabled"] = true,
						["text"] = "$RWRTYPE",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
					},
					["type"] = "Static",
				},

				["nameLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 454,
							["x"] = 57,
							["y"] = 41,
						},
						["enabled"] = true,
						["text"] = "$PLANENAME",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsTitleSkin",
						},
					},
					["type"] = "Static",
				},
				
				
				
				
				
["hideControlStickComboList"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 180,
							["x"] = 331,
							["y"] = 120,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkin_options",
						},
					},
					["type"] = "ComboList",
				},
["hideControlStickLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 260,
							["x"] = 57,
							["y"] = 120,
						},
						["enabled"] = true,
						["text"] = "$HIDESTICK",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
					},
					["type"] = "Static",
				},				
--------------------------------	
--[[		
				["hideStickCheckbox"] = {
						["params"] = {
							["bounds"] = {
								["h"] = 18,
								["w"] = 300,
								["x"] = 57,
								["y"] = 175,
							},
							["enabled"] = true,
							["state"] = false,
							["tabOrder"] = 0,
							["text"] = "$HIDESTICK",
							["tooltip"] = "",
							["visible"] = true,
							["zindex"] = 0,
						},
						["skin"] = {
							["params"] = {
								["name"] = "checkBoxSkin_options",
							},
						},
						["type"] = "CheckBox",
					},
			]]--

			
--------------------------------			
				
				
				
				
			},

			["params"] = {
				["bounds"] = {
					["h"] = 600,
					["w"] = 974,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 2,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 851,
			["w"] = 1135,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkin",
		},
	},
	["type"] = "Window",
}
