wave = "Effects/Aircrafts/A-4E-C/a-4e_CockpitStructuralDamage.ogg"
position = {-1.5, -1.5, 0}
gain = 10.0
inner_radius = 15
attack = 0.5
release = 0.5

-- play: exceeding structural limitations
-- once
-- lowpass = 24000.0
-- to ensure this sound is unique each time it is heard,
-- it should play in-flight continuously, silently,
-- manipulating gain value when the event triggers
-- setting gain value based on the amount of shake input
-- maybe short-pulse this on landing gear overspeed damage?
-- (let the attack and release do the work)
